body {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background:#444344;
}

.botonclose{
    border-radius: 2em;
    position: absolute;
    top: 1em;
    COLOR: WHITE;
    left: 1em;
    padding: 0.5em 0.6em;
    border: 2px solid black;
    font-family: verdana;
    background: black;
    z-index: 111;
    text-decoration: none;
}

.container {
    opacity:1;
    padding: 0px;
    width: 800px;
    margin: 0 auto;
    position: relative;
    transition:1s all ease-in;
    background: #444344;
    border: 1px solid gainsboro;
}

#buttonbar {
    position: fixed;
    button {
        padding:10px;
        display: inline-block;
    }
}

/**
*   C I R C L E S
*/

.circle1 {
    left: 43%;
    z-index: 1;
    top: 250px;
    width: 125px;
    height: 125px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 60px;
}

.circle1.mobile{
    left: 47.7%;
    z-index: 1;
    top: 208px;
    width: 100px;
    height: 100px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 65px;
}

.circle2 {
    z-index: 1;
    left: 57px;
    bottom: 0px;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    position: absolute;
    border-radius: 75px;
    border: 0px solid red;
}
.circle2.mobile{
    z-index: 1;
    left: 34.7%;
    bottom: 7.2%;
    width: 95px;
    height: 70px;
    margin: 0 auto;
    position: absolute;
    border-radius: 0px;
    border: 0px solid red;
}

.circle3 {
    z-index: 1;
    right: 5px;
    width: 70px;
    height: 70px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
}
.circle3.mobile{
    z-index: 1;
    right: 33%;
    width: 50px;
    height: 50px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
}

.circle4,
.circle5 {
    right: 0px;
    z-index: 1;
    top: 120px;
    width: 67px;
    height: 80px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 60px;
}


/**
*   C A P A S
*/

.capa1 {
    top: 500px;
    z-index: 1;
    width: 100%;
    height: 78px;
    border: 0px solid red;
    position: absolute;
}
.capa1.mobile{
    top: 415px;
    z-index: 1;
    width: 665px;
    height: 65px;
    border: 0px solid red;
    position: absolute;
    left: 32.7%;
}
.capa2 {
    z-index: 1;
    top: 55px;
    width: 100%;
    height: 230px;
    border: 0px solid red;
    position: absolute;
}
.capa2.mobile{
    z-index: 1;
    top: 45px;
    width: 665px;
    height: 190px;
    border: 0px solid red;
    position: absolute;
    left: 32.7%;
}

.capa3 {
    top: 395px;
    z-index: 1;
    width: 24%;
    right: 95px;
    height: 60px;
    border: 0px solid red;
    position: absolute;
}
.capa3.mobile{
    top: 325px;
    z-index: 1;
    width: 8.5%;
    right: 36.6%;
    height: 60px;
    border: 0px solid red;
    position: absolute;
}

.capa4 {
    position: absolute;
    top: 105px;
    width: 100%;
    border: 0px solid red;
    height: 75px;
    z-index: 1;
}
.capa4.mobile{
    position: absolute;
    top: 7.8%;
    width: 35%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
    right: 32.4%;
}

.capa5 {
    position: absolute;
    top: 226px;
    width: 100%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
}
.capa5.mobile{
    position: absolute;
    top: 17%;
    width: 35.2%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
    right: 32.3%;
}

.capa6 {
    position: absolute;
    top: 333px;
    width: 395px;
    border: 0px solid red;
    height: 435px;
    z-index: 1;
    left: 198px;
    // position: absolute;
    // top: 225px;
    // width: 100%;
    // border: 0px solid red;
    // height: 70px;
    // z-index: 1;
}
.capa6.mobile{
    position: absolute;
    top: 25%;
    width: 17.7%;
    border: 0px solid red;
    height: 375px;
    z-index: 1;
    left: 41%;
}

.capa7{
    // position: absolute;
    // top: 335px;
    // width: 395px;
    // border: 0px solid red;
    // height: 440px;
    // z-index: 1;
    // left: 195px;
    z-index: 1;
    top: 310px;
    width: 100%;
    height: 260px;
    position: absolute;
    border: 0px solid red;
}

.capa8{
    // position: absolute;
    // top: 310px;
    // width: 100%;
    // height: 260px;
    // z-index: 1;
    // border: 0px solid red;
    z-index: 1;
    width: 100%;
    height: 72px;
    bottom: 30px;
    position: absolute;
    border: 0px solid red;
}
.capa8.mobile{
    z-index: 1;
    width: 35.5%;
    height: 72px;
    bottom: 8.2%;
    position: absolute;
    border: 0px solid red;
    right: 32.1%;
}

.capa9{
    position: absolute;
    width: 100%;
    height: 70px;
    z-index: 1;
    border: 0px solid red;
    bottom: 0px;
}

.hidden {
    display: none !important;
}

.loader {
    margin: 70% 0;
    img {
        display: block;
        margin: 0 auto;
    }
}
.buttonfooter{
    padding-top:25px;
    width: 100%;
    background:#444344;
    text-align: center;
    color:white;
    font-family: verdana;
    height: 50px;
    display: block;
    text-decoration:none;
}