body {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background:#444344;
}

.container {
    opacity:1;
    padding: 0px;
    width: 800px;
    margin: 0 auto;
    position: relative;
    transition:1s all ease-in;
    background: #444344;
    border: 1px solid gainsboro;
}

#buttonbar {
    position: fixed;
    right: 3%;
    bottom: 15%;
    button {
        padding:10px;
        display: inline-block;
    }
}

/**
*   C I R C L E S
*/

.circle1 {
    left: 43%;
    z-index: 1;
    top: 250px;
    width: 125px;
    height: 125px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 60px;
}

.circle2 {
    z-index: 1;
    left: 30px;
    bottom: 5px;
    width: 135px;
    height: 135px;
    margin: 0 auto;
    position: absolute;
    border-radius: 75px;
    border: 0px solid red;
}

.circle3 {
    z-index: 1;
    right: 0px;
    width: 60px;
    height: 60px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
}

.circle4,
.circle5 {
    right: 0px;
    z-index: 1;
    top: 120px;
    width: 67px;
    height: 80px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 60px;
}


/**
*   C A P A S
*/

.capa1 {
    top: 547px;
    z-index: 1;
    width: 19%;
    left: 323px;
    height: 140px;
    position: absolute;
    border: 0px solid red;
}

.capa2 {
    z-index: 1;
    top: 545px;
    width: 19%;
    left: 320px;
    height: 130px;
    position: absolute;
    border: 0px solid red;
}

.capa3 {
    top: 400px;
    z-index: 1;
    width: 24%;
    right: 100px;
    height: 60px;
    border: 0px solid red;
    position: absolute;
}

.capa4 {
    position: absolute;
    top: 105px;
    width: 99.7%;
    border: 0px solid red;
    height: 75px;
    z-index: 1;
}

.capa5 {
    position: absolute;
    top: 226px;
    width: 100%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
}

.capa6 {
    position: absolute;
    top: 330px;
    width: 395px;
    border: 0px solid red;
    height: 440px;
    z-index: 1;
    left: 197px;
}

.capa7{
    z-index: 1;
    width: 99.7%;
    height: 85px;
    bottom: 230px;
    position: absolute;
    border: 0px solid red;
}

.capa8{
    z-index: 1;
    width: 99.7%;
    height: 72px;
    bottom: 30px;
    position: absolute;
    border: 0px solid red;
}
.capa9{
    top: 72px;
    z-index: 1;
    width: 99.7%;
    height: 220px;
    position: absolute;
    border: 0px solid red;
}

.hidden {
    display: none !important;
}

.loader {
    margin: 70% 0;
    img {
        display: block;
        margin: 0 auto;
    }
}
#Video1{
    width: 100%;
}

.botonclose{
    border-radius: 2em;
    position: absolute;
    top: 1em;
    COLOR: WHITE;
    left: 1em;
    padding: 0.5em 0.6em;
    border: 2px solid black;
    font-family: verdana;
    background: black;
    z-index: 111;
    text-decoration: none;
}.buttonfooter{
    padding-top:25px;
    width: 100%;
    background:#444344;
    text-align: center;
    color:white;
    font-family: verdana;
    height: 50px;
    display: block;
    text-decoration:none;
}