body {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background:#444344;
}

.container {
    opacity:1;
    padding: 0px;
    width: 800px;
    margin: 0 auto;
    position: relative;
    transition:1s all ease-in;
    background: #444344;
    border: 1px solid gainsboro;
}

#buttonbar {
    position: fixed;
    button {
        padding:10px;
        display: inline-block;
    }
}

/**
*   C I R C L E S
*/

.circle1 {
    left: 43%;
    z-index: 1;
    top: 250px;
    width: 125px;
    height: 125px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 60px;
}

.circle2 {
    z-index: 1;
    left: 52px;
    bottom: 0px;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    position: absolute;
    border-radius: 75px;
    border: 0px solid red;
}
.circle2.mobile{
    z-index: 1;
    left: 34.6%;
    bottom: 7%;
    width: 90px;
    height: 70px;
    margin: 0 auto;
    position: absolute;
    border-radius: 0px;
    border: 0px solid red;
}

.circle3 {
    z-index: 1;
    right: 5px;
    width: 70px;
    height: 70px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
}
.circle3.mobile{
    z-index: 1;
    right: 32.7%;
    width: 53px;
    height: 53px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
}

.circle4,
.circle5 {
    right: 0px;
    z-index: 1;
    top: 120px;
    width: 67px;
    height: 80px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 60px;
}


/**
*   C A P A S
*/

.capa1 {
    top: 435px;
    z-index: 1;
    width: 100%;
    height: 78px;
    border: 0px solid red;
    position: absolute;
}
.capa1.mobile{
    top: 33.1%;
    z-index: 1;
    width: 35.4%;
    height: 74px;
    border: 0px solid red;
    position: absolute;
    left: 32.3%;
}


.capa2 {
    z-index: 1;
    top: 50px;
    width: 100%;
    height: 230px;
    border: 0px solid red;
    position: absolute;
}
.capa2.mobile{
    z-index: 1;
    top: 3.6%;
    width: 35.2%;
    height: 18%;
    border: 0px solid red;
    position: absolute;
    left: 32.4%;
}

.capa3 {
    top: 400px;
    z-index: 1;
    width: 24%;
    right: 85px;
    height: 60px;
    border: 0px solid red;
    position: absolute;
}
.capa3.mobile{
    top: 30.3%;
    z-index: 1;
    width: 9%;
    right: 35.9%;
    height: 60px;
    border: 0px solid red;
    position: absolute;
}

.capa4 {
    position: absolute;
    top: 120px;
    width: 100%;
    border: 0px solid red;
    height: 75px;
    z-index: 1;
}
.capa4.mobile{
    position: absolute;
    top: 8.6%;
    width: 35.6%;
    border: 0px solid red;
    height: 75px;
    z-index: 1;
    left: 32.2%;
}

.capa5 {
    position: absolute;
    top: 226px;
    width: 100%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
}
.capa5.mobile{
    position: absolute;
    top: 16.8%;
    width: 35.6%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
    left: 32.2%;
}

.capa6 {
    position: absolute;
    top: 330px;
    width: 395px;
    border: 0px solid red;
    height: 440px;
    z-index: 1;
    left: 197px;
    // position: absolute;
    // top: 225px;
    // width: 100%;
    // border: 0px solid red;
    // height: 70px;
    // z-index: 1;
}
.capa6.mobile{
    position: absolute;
    top: 24.8%;
    width: 18%;
    border: 0px solid red;
    height: 35%;
    z-index: 1;
    left: 40.8%;
}

.capa7{
    // position: absolute;
    // top: 335px;
    // width: 395px;
    // border: 0px solid red;
    // height: 440px;
    // z-index: 1;
    // left: 195px;
    z-index: 1;
    top: 310px;
    width: 100%;
    height: 260px;
    position: absolute;
    border: 0px solid red;
}

.capa8{
    // position: absolute;
    // top: 310px;
    // width: 100%;
    // height: 260px;
    // z-index: 1;
    // border: 0px solid red;
    z-index: 1;
    width: 100%;
    height: 72px;
    bottom: 30px;
    position: absolute;
    border: 0px solid red;
}
.capa8.mobile{
    z-index: 1;
    width: 35.6%;
    height: 72px;
    bottom: 7.9%;
    position: absolute;
    border: 0px solid red;
    left: 32.2%;
}

.capa9{
    position: absolute;
    width: 100%;
    height: 70px;
    z-index: 1;
    border: 0px solid red;
    bottom: 0px;
}

.hidden {
    display: none !important;
}

.loader {
    margin: 70% 0;
    img {
        display: block;
        margin: 0 auto;
    }
}

.botonclose{
    border-radius: 2em;
    position: absolute;
    top: 1em;
    COLOR: WHITE;
    left: 1em;
    padding: 0.5em 0.6em;
    border: 2px solid black;
    font-family: verdana;
    background: black;
    z-index: 111;
    text-decoration: none;
}.buttonfooter{
    padding-top:25px;
    width: 100%;
    background:#444344;
    text-align: center;
    color:white;
    font-family: verdana;
    height: 50px;
    display: block;
    text-decoration:none;
}