body {
    width: 100%;
    margin: 0 auto;
    position: relative;
    background:#444344;
}

.container {
    opacity:1;
    padding: 0px;
    width: 800px;
    margin: 0 auto;
    position: relative;
    transition:1s all ease-in;
    background: #444344;
    border: 1px solid gainsboro;
}

#buttonbar {
    position: fixed;
    right: 3%;
    bottom: 15%;
    button {
        padding:10px;
        display: inline-block;
    }
}

/**
*   C I R C L E S
*/

.circle1 {
    left: 43%;
    z-index: 1;
    top: 250px;
    width: 125px;
    height: 125px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 60px;
}

.circle2 {
    z-index: 1;
    left: 30px;
    bottom: 5px;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    position: absolute;
    border-radius: 75px;
    border: 0px solid red;
}
.circle2.mobile{
    z-index: 1;
    left: 33.5%;
    bottom: 7.8%;
    width: 130px;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    border-radius: 0px;
    border: 0px solid red;
}

.circle3 {
    z-index: 1;
    right: 5px;
    width: 70px;
    height: 70px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
}
.circle3.mobile{
    z-index: 1;
    right: 33%;
    width: 55px;
    height: 55px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
}

.circle4,
.circle5 {
    z-index: 1;
    right: 0px;
    width: 65px;
    height: 65px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
    top: 117px;
}

.circle4.mobile,.circle5.mobile{
    z-index: 1;
    right: 32.5%;
    width: 60px;
    height: 60px;
    border: 0px solid red;
    margin: 0 auto;
    position: absolute;
    border-radius: 40px;
    top: 8.8%;
}


/**
*   C A P A S
*/

.capa1 {
    top: 368px;
    z-index: 1;
    width: 99.7%;
    height: 85px;
    border: 0px solid red;
    position: absolute;
}
.capa1.mobile{
    top: 27.7%;
    z-index: 1;
    width: 36%;
    height: 85px;
    border: 0px solid red;
    position: absolute;
    right: 31.9%;
}

.capa2 {
    z-index: 1;
    top: 65px;
    width: 99.7%;
    height: 235px;
    border: 0px solid red;
    position: absolute;
}
.capa2.mobile{
    z-index: 1;
    top: 4.6%;
    width: 35.4%;
    height: 19%;
    border: 0px solid red;
    position: absolute;
    right: 32.1%;
}

.capa3 {
    top: 400px;
    z-index: 1;
    width: 24%;
    right: 100px;
    height: 60px;
    border: 0px solid red;
    position: absolute;
}
.capa3.mobile{
    top: 30.4%;
    z-index: 1;
    width: 8.8%;
    right: 36.7%;
    height: 60px;
    border: 0px solid red;
    position: absolute
}

.capa4 {
    position: absolute;
    top: 102px;
    width: 99.7%;
    border: 0px solid red;
    height: 75px;
    z-index: 1;
}

.capa5 {
    position: absolute;
    top: 240px;
    width: 99.7%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
}
.capa5.mobile{
    position: absolute;
    top: 18%;
    width: 35%;
    border: 0px solid red;
    height: 70px;
    z-index: 1;
    left: 32.6%;
}

.capa6 {
    position: absolute;
    top: 330px;
    width: 395px;
    border: 0px solid red;
    height: 440px;
    z-index: 1;
    left: 197px;
    // position: absolute;
    // top: 225px;
    // width: 100%;
    // border: 0px solid red;
    // height: 70px;
    // z-index: 1;
}
.capa6.mobile{
    position: absolute;
    top: 24.8%;
    width: 18%;
    border: 0px solid red;
    height: 380px;
    z-index: 1;
    left: 40.7%;
}

.capa7{
    // position: absolute;
    // top: 335px;
    // width: 395px;
    // border: 0px solid red;
    // height: 440px;
    // z-index: 1;
    // left: 195px;
    z-index: 1;
    top: 317px;
    width: 99.7%;
    height: 260px;
    position: absolute;
    border: 0px solid red;
}
.capa7.mobile{
    z-index: 1;
    top: 24%;
    width: 35.6%;
    height: 225px;
    position: absolute;
    border: 0px solid red;
    left: 32.3%;
}

.capa8{
    z-index: 1;
    width: 99.7%;
    height: 72px;
    bottom: 15px;
    position: absolute;
    border: 0px solid red;
}
.capa8.mobile{
    z-index: 1;
    width: 35.6%;
    height: 72px;
    bottom: 7%;
    position: absolute;
    border: 0px solid red;
    left: 32.2%;
}

.capa9{
    position: absolute;
    width: 99.7%;
    height: 70px;
    z-index: 1;
    border: 0px solid red;
    bottom: 0px;
}

.hidden {
    display: none !important;
}

.loader {
    margin: 70% 0;
    img {
        display: block;
        margin: 0 auto;
    }
}
#Video1{
    width: 100%;
}
.botonclose{
    border-radius: 2em;
    position: absolute;
    top: 1em;
    COLOR: WHITE;
    left: 1em;
    padding: 0.5em 0.6em;
    border: 2px solid black;
    font-family: verdana;
    background: black;
    z-index: 111;
    text-decoration: none;
}.buttonfooter{
    padding-top:25px;
    width: 100%;
    background:#444344;
    text-align: center;
    color:white;
    font-family: verdana;
    height: 50px;
    display: block;
    text-decoration:none;
}